-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jan 08, 2018 at 08:52 PM
-- Server version: 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `doctors`
--

-- --------------------------------------------------------

--
-- Table structure for table `doctors`
--

CREATE TABLE IF NOT EXISTS `doctors` (
  `Doctor_ID` int(10) NOT NULL AUTO_INCREMENT,
  `Doctor_Fname` varchar(30) DEFAULT NULL,
  `Doctor_Lname` varchar(30) DEFAULT NULL,
  `Doctor_Street_No.` varchar(6) DEFAULT NULL,
  `Doctor_Street_Name` varchar(100) DEFAULT NULL,
  `Doctor_City` char(30) DEFAULT NULL,
  `Doctor_State` char(30) DEFAULT NULL,
  `Doctor_Zipcode` varchar(6) DEFAULT NULL,
  `Doctor_Phone_Personal` varchar(10) DEFAULT NULL,
  `Doctor_Phone_Office` varchar(10) DEFAULT NULL,
  `Doctor_Email_Address` varchar(100) DEFAULT NULL,
  `Doctor_DOB` date DEFAULT NULL,
  `Doctor_Education` varchar(100) DEFAULT NULL,
  `Doctor_Gender` char(1) DEFAULT NULL,
  `Doctor_Years_of_Exp` int(3) DEFAULT NULL,
  PRIMARY KEY (`Doctor_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=80931 ;

--
-- Dumping data for table `doctors`
--

INSERT INTO `doctors` (`Doctor_ID`, `Doctor_Fname`, `Doctor_Lname`, `Doctor_Street_No.`, `Doctor_Street_Name`, `Doctor_City`, `Doctor_State`, `Doctor_Zipcode`, `Doctor_Phone_Personal`, `Doctor_Phone_Office`, `Doctor_Email_Address`, `Doctor_DOB`, `Doctor_Education`, `Doctor_Gender`, `Doctor_Years_of_Exp`) VALUES
(1, 'Ted', 'Mosby', '100', '', '', '', '', '', '', '', '1991-09-09', 'MBBS MD', 'M', 0),
(2, 'Jackson', 'Teller', '445', 'Washington Street', 'Charming', 'CA', '90210', '8909876545', '8577016094', 'tellerjc@gmail.com', '1982-08-18', 'MD', 'M', 9),
(3, 'Ragnar', 'Lothbrok', '881', 'Marlborough Street', 'Chicago', 'IL', '60131', '7896543221', '8562986070', 'ragnar23@yahoo.com', '1985-01-18', 'DDS', 'M', 6),
(4, 'Tessa', 'Brooks', '333', 'Summer Avenue', 'Rayleigh', 'NC', '27010', '8907896654', '9524163810', 'brookstess@gmail.com', '1985-01-01', 'MD', 'F', 5),
(5, 'Conor', 'Mcgregor', '883', 'Huntington Avenue', 'Boston', 'MA', '02115', '3678769915', '8578693789', 'notorious@gmail.com', '1967-12-24', 'MBBS MD', 'M', 22),
(6, 'Sasha', 'Banks', '899', 'Winter Street', 'Boston', 'MA', '02112', '4578890042', '9840382874', 'bankstatement@yahoo.com', '1988-06-16', 'MBBS MD', 'F', 4),
(7, 'Oberyn', 'Martell', '141', 'Alphonso Street', 'Houston', 'TA', '73301', '9078178890', '8578001651', 'redvipermartell@gmail.com,', '1979-05-31', 'MBBS MD', 'M', 12),
(8, 'Phoenix', 'Mary', '323', 'Fenway Road', 'Boston', 'MA', '02232', '5678189932', '8573348037', 'mary333@yahoo.com', '1990-03-29', 'DDS', 'F', 3),
(9, 'Emily', 'Ratajkowski', '245', 'Pleasure Street', 'Los Angeles', 'MA', '90001', '7843239908', '4136274926', 'emilbon@gmail.com', '1980-09-14', 'DDS', 'F', 10),
(10, 'Steve', 'Austin', '465', 'Jamaica Way', 'Dallas', 'TA', '75001', '6647865542', '6037033434', 'texasaustin@yahoo.com', '1978-08-19', 'MBBS', 'M', 13),
(11, 'Daniel', 'Cormier', '111', 'Fenwood Road', 'Los Angeles', 'CA', '90201', '6647865543', '6037033435', 'sasa@gmail.com', '1978-08-20', 'MBBS MD', 'M', 11),
(12, 'Cain', 'Valasquez', '231', 'Beverly Hills', 'Los Angeles', 'CA', '90321', '6647865544', '6037033436', 'sasa@gmail.com', '1978-08-21', 'MD', 'M', 4),
(13, 'Nikita', 'Parekh', '356', 'Huntington Avenue', 'Boston', 'MA', '02115', '6647865545', '6037033437', 'uud@gmail.com', '1978-08-22', 'DDS', 'F', 6),
(14, 'George', 'St-Pierre', '777', 'Winter Street', 'Boston', 'MA', '02115', '6647865546', '6037033438', 'sasasas@gmail.com', '1978-08-23', 'MD', 'M', 7),
(15, 'Brooke', 'Davis', '221', 'Praire Shores', 'Chicago', 'IL', '60133', '6647865547', '6037033439', 'sasa@gmail.in', '1978-08-24', 'MBBS MD', 'F', 8),
(16, 'Haley', 'James', '252', 'Summer Avenue', 'Boston', 'MA', '02215', '6647865548', '6037033440', 'ssasa@gmail.com', '1978-08-25', 'MBBS MD', 'F', 9),
(17, 'Mandy', 'Moore', '143', 'Park Street', 'New York City', 'NY', '10024', '6647865549', '6037033441', 'sasa@yahoo.com', '1978-08-26', 'MBBS MD', 'F', 14),
(18, 'Bjorn', 'Ironside', '655', 'Dalton Street', 'Salt Lake City', 'UT', '84103', '6647865541', '6037033442', 'sasa@gmail.co.in', '1978-08-27', 'DDS', 'M', 16),
(19, 'Luke', 'Rockhold', '899', 'Green Street', 'Manchester', 'MA', '02125', '6647865553', '6037033443', 'ssta@gmail.com', '1978-08-28', 'DDS', 'M', 12),
(20, 'Jay', 'Culena', '985', 'Kennedy Drive', 'Foxborogh', 'MA', '02225', '6647865555', '6037033444', 'pwpa@gmail.com', '1978-08-29', 'MBBS', 'M', 21),
(21, 'Ana', 'Maria', '895', 'Huntington Avenue', 'Boston', 'MA', '02116', '6647865566', '6037033445', 'sfdfa@gmail.com', '1978-08-30', 'MBBS MD', 'F', 7),
(22, 'Katheryn', 'Winnick', '344', 'Anchor Way', 'New York City', 'NY', '10003', '6647865577', '6037033446', 'sasajhjh@gmail.com', '1978-08-31', 'MBBS MD', 'F', 10),
(23, 'Anthony', 'Joshua', '234', 'Harbor Side', 'Quincy', 'MA', '02005', '6647865589', '6037033447', 'sasgfgfa@gmail.com', '1978-09-01', 'MBBS MD', 'M', 20),
(24, 'Jenifer', 'Weasley', '562', 'Jamaica Way', 'Boston', 'MA', '02113', '6647865599', '6037033448', 'sasapphg@gmail.com', '1978-09-02', 'DDS', 'F', 3),
(79959, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(79960, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(79961, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(79962, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(79963, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(79964, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(79965, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(79966, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(79967, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(79968, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(79969, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(79970, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(79971, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(79972, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(79973, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(79974, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(79975, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(79976, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(79977, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(79978, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(79979, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(79980, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(79981, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(79982, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(79983, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(79984, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(79985, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(79986, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(79987, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(79988, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(79989, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(79990, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(79991, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(79992, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(79993, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(79994, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(79995, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(79996, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(79997, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(79998, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(79999, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80000, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80001, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80002, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80003, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80004, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80005, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80006, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80007, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80008, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80009, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80010, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80011, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80012, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80013, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80014, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80015, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80016, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80017, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80018, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80019, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80020, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80021, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80022, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80023, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80024, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80025, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80026, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80027, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80028, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80029, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80030, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80031, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80032, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80033, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80034, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80035, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80036, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80037, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80038, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80039, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80040, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80041, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80042, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80043, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80044, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80045, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80046, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80047, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80048, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80049, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80050, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80051, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80052, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80053, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80054, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80055, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80056, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80057, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80058, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80059, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80060, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80061, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80062, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80063, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80064, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80065, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80066, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80067, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80068, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80069, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80070, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80071, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80072, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80073, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80074, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80075, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80076, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80077, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80078, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80079, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80080, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80081, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80082, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80083, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80084, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80085, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80086, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80087, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80088, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80089, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80090, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80091, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80092, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80093, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80094, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80095, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80096, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80097, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80098, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80099, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80100, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80101, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80102, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80103, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80104, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80105, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80106, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80107, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80108, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80109, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80110, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80111, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80112, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80113, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80114, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80115, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80116, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80117, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80118, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80119, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80120, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80121, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80122, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80123, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80124, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80125, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80126, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80127, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80128, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80129, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80130, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80131, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80132, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80133, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80134, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80135, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80136, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80137, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80138, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80139, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80140, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80141, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80142, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80143, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80144, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80145, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80146, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80147, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80148, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80149, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80150, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80151, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80152, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80153, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80154, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80155, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80156, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80157, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80158, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80159, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80160, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80161, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80162, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80163, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80164, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80165, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80166, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80167, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80168, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80169, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80170, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80171, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80172, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80173, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80174, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80175, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80176, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80177, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80178, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80179, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80180, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80181, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80182, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80183, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80184, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80185, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80186, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80187, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80188, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80189, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80190, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80191, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80192, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80193, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80194, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80195, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80196, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80197, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80198, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80199, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80200, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80201, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80202, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80203, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80204, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80205, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80206, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80207, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80208, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80209, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80210, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80211, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80212, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80213, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80214, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80215, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80216, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80217, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80218, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80219, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80220, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80221, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80222, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80223, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80224, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80225, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80226, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80227, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80228, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80229, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80230, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80231, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80232, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80233, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80234, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80235, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80236, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80237, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80238, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80239, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80240, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80241, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80242, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80243, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80244, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80245, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80246, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80247, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80248, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80249, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80250, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80251, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80252, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80253, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80254, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80255, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80256, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80257, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80258, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80259, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80260, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80261, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80262, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80263, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80264, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80265, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80266, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80267, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80268, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80269, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80270, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80271, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80272, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80273, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80274, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80275, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80276, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80277, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80278, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80279, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80280, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80281, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80282, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80283, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80284, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80285, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80286, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80287, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80288, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80289, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80290, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80291, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80292, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80293, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80294, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80295, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80296, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80297, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80298, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80299, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80300, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80301, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80302, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80303, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80304, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80305, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80306, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80307, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80308, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80309, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80310, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80311, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80312, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80313, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80314, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80315, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80316, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80317, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80318, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80319, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80320, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80321, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80322, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80323, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80324, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80325, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80326, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80327, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80328, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80329, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80330, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80331, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80332, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80333, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80334, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80335, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80336, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80337, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80338, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80339, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80340, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80341, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80342, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80343, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80344, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80345, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80346, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80347, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80348, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80349, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80350, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80351, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80352, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80353, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80354, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80355, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80356, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80357, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80358, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80359, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80360, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80361, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80362, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80363, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80364, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80365, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80366, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80367, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80368, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80369, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80370, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80371, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80372, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80373, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80374, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80375, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80376, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80377, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80378, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80379, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80380, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80381, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80382, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80383, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80384, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80385, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80386, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80387, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80388, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80389, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80390, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80391, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80392, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80393, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80394, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80395, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80396, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80397, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80398, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80399, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80400, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80401, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80402, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80403, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80404, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80405, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80406, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80407, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80408, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80409, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80410, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80411, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80412, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80413, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80414, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80415, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80416, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80417, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80418, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80419, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80420, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80421, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80422, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80423, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80424, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80425, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80426, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80427, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80428, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80429, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80430, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80431, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80432, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80433, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80434, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80435, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80436, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80437, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80438, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80439, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80440, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80441, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80442, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80443, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80444, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80445, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80446, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80447, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80448, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80449, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80450, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80451, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80452, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80453, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80454, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80455, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80456, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80457, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80458, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80459, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80460, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80461, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80462, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80463, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80464, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80465, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80466, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80467, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80468, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80469, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80470, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80471, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80472, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80473, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80474, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80475, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80476, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80477, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80478, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80479, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80480, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80481, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80482, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80483, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80484, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80485, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80486, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80487, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80488, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80489, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80490, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80491, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80492, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80493, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80494, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80495, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80496, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80497, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80498, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80499, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80500, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80501, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80502, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80503, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80504, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80505, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80506, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80507, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80508, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80509, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80510, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80511, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80512, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80513, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80514, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80515, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80516, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80517, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80518, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80519, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80520, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80521, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80522, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80523, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80524, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80525, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80526, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80527, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80528, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80529, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80530, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80531, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80532, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80533, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80534, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80535, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80536, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80537, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80538, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80539, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80540, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80541, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80542, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80543, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80544, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80545, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80546, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80547, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80548, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80549, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80550, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80551, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80552, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80553, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80554, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80555, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80556, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80557, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80558, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80559, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80560, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80561, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80562, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80563, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80564, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80565, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80566, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80567, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80568, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80569, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80570, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80571, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80572, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80573, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80574, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80575, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80576, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80577, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80578, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80579, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80580, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80581, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80582, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80583, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80584, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80585, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80586, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80587, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80588, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80589, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80590, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80591, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80592, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80593, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80594, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80595, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80596, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80597, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0);
INSERT INTO `doctors` (`Doctor_ID`, `Doctor_Fname`, `Doctor_Lname`, `Doctor_Street_No.`, `Doctor_Street_Name`, `Doctor_City`, `Doctor_State`, `Doctor_Zipcode`, `Doctor_Phone_Personal`, `Doctor_Phone_Office`, `Doctor_Email_Address`, `Doctor_DOB`, `Doctor_Education`, `Doctor_Gender`, `Doctor_Years_of_Exp`) VALUES
(80598, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80599, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80600, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80601, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80602, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80603, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80604, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80605, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80606, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80607, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80608, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80609, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80610, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80611, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80612, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80613, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80614, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80615, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80616, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80617, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80618, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80619, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80620, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80621, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80622, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80623, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80624, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80625, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80626, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80627, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80628, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80629, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80630, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80631, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80632, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80633, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80634, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80635, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80636, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80637, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80638, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80639, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80640, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80641, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80642, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80643, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80644, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80645, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80646, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80647, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80648, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80649, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80650, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80651, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80652, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80653, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80654, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80655, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80656, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80657, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80658, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80659, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80660, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80661, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80662, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80663, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80664, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80665, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80666, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80667, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80668, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80669, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80670, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80671, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80672, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80673, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80674, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80675, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80676, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80677, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80678, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80679, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80680, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80681, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80682, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80683, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80684, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80685, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80686, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80687, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80688, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80689, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80690, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80691, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80692, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80693, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80694, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80695, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80696, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80697, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80698, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80699, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80700, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80701, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80702, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80703, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80704, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80705, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80706, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80707, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80708, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80709, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80710, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80711, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80712, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80713, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80714, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80715, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80716, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80717, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80718, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80719, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80720, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80721, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80722, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80723, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80724, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80725, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80726, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80727, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80728, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80729, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80730, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80731, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80732, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80733, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80734, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80735, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80736, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80737, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80738, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80739, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80740, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80741, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80742, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80743, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80744, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80745, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80746, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80747, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80748, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80749, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80750, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80751, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80752, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80753, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80754, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80755, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80756, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80757, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80758, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80759, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80760, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80761, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80762, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80763, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80764, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80765, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80766, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80767, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80768, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80769, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80770, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80771, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80772, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80773, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80774, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80775, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80776, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80777, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80778, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80779, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80780, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80781, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80782, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80783, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80784, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80785, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80786, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80787, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80788, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80789, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80790, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80791, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80792, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80793, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80794, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80795, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80796, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80797, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80798, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80799, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80800, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80801, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80802, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80803, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80804, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80805, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80806, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80807, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80808, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80809, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80810, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80811, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80812, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80813, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80814, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80815, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80816, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80817, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80818, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80819, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80820, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80821, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80822, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80823, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80824, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80825, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80826, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80827, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80828, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80829, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80830, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80831, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80832, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80833, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80834, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80835, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80836, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80837, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80838, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80839, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80840, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80841, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80842, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80843, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80844, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80845, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80846, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80847, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80848, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80849, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80850, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80851, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80852, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80853, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80854, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80855, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80856, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80857, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80858, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80859, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80860, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80861, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80862, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80863, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80864, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80865, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80866, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80867, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80868, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80869, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80870, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80871, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80872, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80873, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80874, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80875, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80876, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80877, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80878, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80879, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80880, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80881, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80882, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80883, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80884, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80885, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80886, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80887, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80888, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80889, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80890, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80891, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80892, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80893, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80894, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80895, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80896, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80897, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80898, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80899, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80900, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80901, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80902, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80903, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80904, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80905, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80906, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80907, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80908, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80909, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80910, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80911, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80912, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80913, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80914, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80915, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80916, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80917, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80918, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80919, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80920, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80921, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80922, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80923, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80924, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80925, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80926, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80927, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80928, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80929, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0),
(80930, '', '', '', '', '', '', '', '', '', '', '0000-00-00', '', '', 0);

-- --------------------------------------------------------

--
-- Table structure for table `facility`
--

CREATE TABLE IF NOT EXISTS `facility` (
  `Facility_ID` int(10) NOT NULL AUTO_INCREMENT,
  `Facility_Name` varchar(100) CHARACTER SET utf8 COLLATE utf8_lithuanian_ci DEFAULT NULL,
  `Facility_Street_No` varchar(6) CHARACTER SET utf8 COLLATE utf8_lithuanian_ci DEFAULT NULL,
  `Facility_Street_Name` varchar(100) CHARACTER SET utf8 COLLATE utf8_lithuanian_ci DEFAULT NULL,
  `Facility_City` char(30) CHARACTER SET utf8 COLLATE utf8_lithuanian_ci DEFAULT NULL,
  `Facility_State` char(30) CHARACTER SET utf8 COLLATE utf8_lithuanian_ci DEFAULT NULL,
  `Facility_Zipcode` varchar(6) CHARACTER SET utf8 COLLATE utf8_lithuanian_ci DEFAULT NULL,
  `Facility_Phone` varchar(10) CHARACTER SET utf8 COLLATE utf8_lithuanian_ci DEFAULT NULL,
  `Facility_Email_Address` varchar(100) CHARACTER SET utf8 COLLATE utf8_lithuanian_ci DEFAULT NULL,
  PRIMARY KEY (`Facility_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1010 ;

--
-- Dumping data for table `facility`
--

INSERT INTO `facility` (`Facility_ID`, `Facility_Name`, `Facility_Street_No`, `Facility_Street_Name`, `Facility_City`, `Facility_State`, `Facility_Zipcode`, `Facility_Phone`, `Facility_Email_Address`) VALUES
(1000, 'Boston Children Hospital', '456', 'Huntington Avenue', 'Boston', 'MA', '2115', '8575675674', 'BCH@hospital.com'),
(1001, 'Beth Israel Deaconess', '598', 'Huntington Avenue', 'Boston', 'MA', '2115', '8577654321', 'BID@hospital.com'),
(1002, 'Merrimack Laboratories', '765', 'Merrimack street', 'Merrimack', 'MA', '23451', '9998768755', 'MEL@laborateries.com'),
(1003, 'Chinatown Hospital', '22B', 'Baker Street', 'New London', 'PA', '32456', '2341232345', 'CTH@hospital.com'),
(1004, 'New York Hospital', '414', 'Newburry Street', 'New York', 'NY', '23765', '1232343456', 'NYH@hospital.com'),
(1005, 'Dana Farber Research Facility', '345', 'Newport Avenue', 'Pawtucket', 'RI', '23601', '5467891234', 'DFRF@research.com'),
(1006, 'Northeastern Hospital', '360', 'Huntington Avenue', 'Boston', 'MA', '22115', '6193433499', 'NEH@hospital.com'),
(1007, 'Northwestern Hospital', '720', 'Illinois avenue', 'Chicago', 'IL', '34543', '2323453434', 'NWH@hospital.com'),
(1008, 'China Laboratories', '420', 'Chinatown', 'Manhattan', 'NY', '11112', '7676565654', 'CL@laboratories.com'),
(1009, 'American Cancer Research Hospital', '55d', 'St. lois pasture', 'Los Angeles', 'CA', '23441', '2342342345', 'ACRH@hospital.com');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
